<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(660,260)" to="(850,260)"/>
    <wire from="(240,480)" to="(240,490)"/>
    <wire from="(630,140)" to="(690,140)"/>
    <wire from="(320,760)" to="(320,770)"/>
    <wire from="(310,510)" to="(310,530)"/>
    <wire from="(300,740)" to="(300,760)"/>
    <wire from="(750,350)" to="(750,380)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(750,350)" to="(850,350)"/>
    <wire from="(900,300)" to="(900,320)"/>
    <wire from="(220,780)" to="(320,780)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(110,890)" to="(140,890)"/>
    <wire from="(660,220)" to="(660,260)"/>
    <wire from="(220,510)" to="(310,510)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(630,290)" to="(850,290)"/>
    <wire from="(160,910)" to="(180,910)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(170,880)" to="(190,880)"/>
    <wire from="(660,370)" to="(730,370)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(300,740)" to="(310,740)"/>
    <wire from="(220,520)" to="(300,520)"/>
    <wire from="(220,760)" to="(300,760)"/>
    <wire from="(320,760)" to="(330,760)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(230,670)" to="(240,670)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(230,670)" to="(230,730)"/>
    <wire from="(860,380)" to="(860,430)"/>
    <wire from="(670,250)" to="(850,250)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(180,910)" to="(180,920)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(620,320)" to="(850,320)"/>
    <wire from="(730,340)" to="(730,370)"/>
    <wire from="(630,360)" to="(630,390)"/>
    <wire from="(900,270)" to="(900,290)"/>
    <wire from="(570,170)" to="(680,170)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(570,310)" to="(850,310)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(640,280)" to="(850,280)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(770,430)" to="(860,430)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(820,370)" to="(850,370)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(780,300)" to="(850,300)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(670,200)" to="(670,250)"/>
    <wire from="(770,360)" to="(850,360)"/>
    <wire from="(900,270)" to="(910,270)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(710,330)" to="(850,330)"/>
    <wire from="(220,750)" to="(280,750)"/>
    <wire from="(680,170)" to="(680,240)"/>
    <wire from="(320,780)" to="(320,790)"/>
    <wire from="(690,140)" to="(690,230)"/>
    <wire from="(710,330)" to="(710,360)"/>
    <wire from="(680,240)" to="(850,240)"/>
    <wire from="(230,450)" to="(230,480)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(720,380)" to="(720,400)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(620,320)" to="(620,360)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(300,520)" to="(300,560)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(650,270)" to="(850,270)"/>
    <wire from="(220,500)" to="(300,500)"/>
    <wire from="(160,900)" to="(170,900)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(180,920)" to="(190,920)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(210,200)" to="(350,200)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(900,320)" to="(910,320)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(730,340)" to="(850,340)"/>
    <wire from="(140,720)" to="(200,720)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(820,370)" to="(820,400)"/>
    <wire from="(170,880)" to="(170,900)"/>
    <wire from="(650,240)" to="(650,270)"/>
    <wire from="(540,240)" to="(650,240)"/>
    <wire from="(220,740)" to="(260,740)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(220,770)" to="(320,770)"/>
    <wire from="(130,580)" to="(160,580)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(660,370)" to="(660,410)"/>
    <wire from="(770,360)" to="(770,400)"/>
    <wire from="(690,230)" to="(850,230)"/>
    <wire from="(280,710)" to="(280,750)"/>
    <wire from="(260,690)" to="(270,690)"/>
    <wire from="(280,710)" to="(290,710)"/>
    <wire from="(320,790)" to="(330,790)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(220,730)" to="(230,730)"/>
    <wire from="(260,690)" to="(260,740)"/>
    <wire from="(630,360)" to="(710,360)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <comp lib="0" loc="(300,560)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="6" loc="(135,123)" name="Text">
      <a name="text" val="microcontroller"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="regsel"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ccMatch"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="drivers"/>
    </comp>
    <comp lib="6" loc="(858,166)" name="Text">
      <a name="text" val="databus"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp loc="(210,170)" name="MicroController"/>
    <comp lib="0" loc="(290,710)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Tunnel">
      <a name="label" val="ccMatch"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(140,890)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,790)" name="Tunnel">
      <a name="label" val="LdCC"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="loaders"/>
    </comp>
    <comp lib="0" loc="(110,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="writers"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Clock"/>
    <comp lib="0" loc="(140,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="loaders"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="drivers"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="regsel"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Tunnel">
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(190,880)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp loc="(880,290)" name="datapath"/>
    <comp lib="0" loc="(310,530)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(190,920)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdCC"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="writers"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="60">Din</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="144">Dout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="105">regno</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="75">WrREG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="94">clock</text>
      <circ-port height="8" pin="600,530" width="8" x="96" y="46"/>
      <circ-port height="8" pin="790,620" width="8" x="46" y="66"/>
      <circ-port height="8" pin="600,640" width="8" x="136" y="86"/>
      <circ-port height="10" pin="460,790" width="10" x="95" y="145"/>
      <circ-port height="8" pin="780,840" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(400,790)" to="(460,790)"/>
    <wire from="(1290,650)" to="(1290,670)"/>
    <wire from="(120,760)" to="(120,770)"/>
    <wire from="(790,620)" to="(850,620)"/>
    <wire from="(120,640)" to="(170,640)"/>
    <wire from="(230,910)" to="(280,910)"/>
    <wire from="(180,750)" to="(360,750)"/>
    <wire from="(720,830)" to="(780,830)"/>
    <wire from="(310,30)" to="(310,50)"/>
    <wire from="(150,700)" to="(150,780)"/>
    <wire from="(830,110)" to="(830,130)"/>
    <wire from="(830,190)" to="(830,210)"/>
    <wire from="(260,820)" to="(360,820)"/>
    <wire from="(1290,690)" to="(1290,700)"/>
    <wire from="(260,820)" to="(260,850)"/>
    <wire from="(1200,650)" to="(1200,850)"/>
    <wire from="(230,880)" to="(270,880)"/>
    <wire from="(710,30)" to="(710,50)"/>
    <wire from="(1240,620)" to="(1240,760)"/>
    <wire from="(120,700)" to="(150,700)"/>
    <wire from="(230,850)" to="(260,850)"/>
    <wire from="(310,860)" to="(310,960)"/>
    <wire from="(1180,670)" to="(1180,910)"/>
    <wire from="(200,580)" to="(200,740)"/>
    <wire from="(1290,610)" to="(1300,610)"/>
    <wire from="(160,670)" to="(160,770)"/>
    <wire from="(20,70)" to="(110,70)"/>
    <wire from="(1160,970)" to="(1300,970)"/>
    <wire from="(150,780)" to="(360,780)"/>
    <wire from="(1270,590)" to="(1270,650)"/>
    <wire from="(450,50)" to="(460,50)"/>
    <wire from="(1270,730)" to="(1300,730)"/>
    <wire from="(120,580)" to="(200,580)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(1210,820)" to="(1300,820)"/>
    <wire from="(120,760)" to="(130,760)"/>
    <wire from="(270,830)" to="(270,880)"/>
    <wire from="(170,640)" to="(170,760)"/>
    <wire from="(1290,570)" to="(1290,610)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(580,60)" to="(590,60)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(1250,680)" to="(1270,680)"/>
    <wire from="(250,650)" to="(310,650)"/>
    <wire from="(280,840)" to="(280,910)"/>
    <wire from="(820,750)" to="(870,750)"/>
    <wire from="(780,830)" to="(780,840)"/>
    <wire from="(600,530)" to="(650,530)"/>
    <wire from="(1160,690)" to="(1160,970)"/>
    <wire from="(1200,850)" to="(1300,850)"/>
    <wire from="(240,810)" to="(240,820)"/>
    <wire from="(180,610)" to="(180,750)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(890,550)" to="(1310,550)"/>
    <wire from="(380,870)" to="(380,890)"/>
    <wire from="(1250,610)" to="(1250,680)"/>
    <wire from="(1240,760)" to="(1300,760)"/>
    <wire from="(580,30)" to="(580,50)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(330,850)" to="(330,940)"/>
    <wire from="(1270,680)" to="(1270,730)"/>
    <wire from="(250,590)" to="(340,590)"/>
    <wire from="(1290,700)" to="(1300,700)"/>
    <wire from="(1280,690)" to="(1290,690)"/>
    <wire from="(1210,640)" to="(1210,820)"/>
    <wire from="(890,560)" to="(1300,560)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(450,60)" to="(460,60)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(890,580)" to="(1280,580)"/>
    <wire from="(840,50)" to="(850,50)"/>
    <wire from="(160,770)" to="(360,770)"/>
    <wire from="(890,630)" to="(1220,630)"/>
    <wire from="(890,570)" to="(1290,570)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(1280,640)" to="(1300,640)"/>
    <wire from="(1260,660)" to="(1280,660)"/>
    <wire from="(1190,880)" to="(1300,880)"/>
    <wire from="(890,600)" to="(1260,600)"/>
    <wire from="(120,610)" to="(180,610)"/>
    <wire from="(890,650)" to="(1200,650)"/>
    <wire from="(1300,560)" to="(1300,580)"/>
    <wire from="(890,590)" to="(1270,590)"/>
    <wire from="(310,730)" to="(360,730)"/>
    <wire from="(1280,660)" to="(1280,690)"/>
    <wire from="(890,640)" to="(1210,640)"/>
    <wire from="(1190,660)" to="(1190,880)"/>
    <wire from="(450,30)" to="(450,50)"/>
    <wire from="(890,670)" to="(1180,670)"/>
    <wire from="(890,610)" to="(1250,610)"/>
    <wire from="(360,890)" to="(360,970)"/>
    <wire from="(130,800)" to="(360,800)"/>
    <wire from="(890,660)" to="(1190,660)"/>
    <wire from="(120,670)" to="(160,670)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(890,680)" to="(1170,680)"/>
    <wire from="(1290,670)" to="(1300,670)"/>
    <wire from="(280,960)" to="(310,960)"/>
    <wire from="(330,850)" to="(360,850)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(360,890)" to="(380,890)"/>
    <wire from="(600,640)" to="(630,640)"/>
    <wire from="(120,730)" to="(140,730)"/>
    <wire from="(890,620)" to="(1240,620)"/>
    <wire from="(1280,580)" to="(1280,640)"/>
    <wire from="(1260,600)" to="(1260,660)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(90,970)" to="(360,970)"/>
    <wire from="(280,840)" to="(360,840)"/>
    <wire from="(10,70)" to="(20,70)"/>
    <wire from="(840,60)" to="(850,60)"/>
    <wire from="(830,130)" to="(840,130)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(710,50)" to="(720,50)"/>
    <wire from="(340,590)" to="(340,710)"/>
    <wire from="(250,620)" to="(320,620)"/>
    <wire from="(890,690)" to="(1160,690)"/>
    <wire from="(170,760)" to="(360,760)"/>
    <wire from="(310,860)" to="(360,860)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(240,810)" to="(360,810)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(20,50)" to="(20,70)"/>
    <wire from="(310,650)" to="(310,730)"/>
    <wire from="(1170,680)" to="(1170,940)"/>
    <wire from="(50,50)" to="(90,50)"/>
    <wire from="(840,30)" to="(840,50)"/>
    <wire from="(1180,910)" to="(1300,910)"/>
    <wire from="(320,720)" to="(360,720)"/>
    <wire from="(230,940)" to="(330,940)"/>
    <wire from="(320,620)" to="(320,720)"/>
    <wire from="(270,830)" to="(360,830)"/>
    <wire from="(1220,790)" to="(1300,790)"/>
    <wire from="(200,740)" to="(360,740)"/>
    <wire from="(140,790)" to="(360,790)"/>
    <wire from="(130,760)" to="(130,800)"/>
    <wire from="(1170,940)" to="(1300,940)"/>
    <wire from="(1220,630)" to="(1220,790)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(230,820)" to="(240,820)"/>
    <wire from="(830,140)" to="(840,140)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(710,60)" to="(720,60)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(580,50)" to="(590,50)"/>
    <wire from="(140,730)" to="(140,790)"/>
    <wire from="(1270,650)" to="(1290,650)"/>
    <wire from="(870,700)" to="(870,750)"/>
    <comp lib="0" loc="(630,640)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr2"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg0"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg5"/>
    </comp>
    <comp lib="0" loc="(230,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg15"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(1300,580)" name="Tunnel">
      <a name="label" val="wr2"/>
    </comp>
    <comp lib="0" loc="(1310,550)" name="Tunnel">
      <a name="label" val="wr1"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(90,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr11"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr1"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr12"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(1300,850)" name="Tunnel">
      <a name="label" val="wr11"/>
    </comp>
    <comp lib="4" loc="(120,40)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(1300,700)" name="Tunnel">
      <a name="label" val="wr6"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(230,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg13"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg4"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr5"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr9"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(50,50)" name="NOT Gate"/>
    <comp lib="0" loc="(1300,940)" name="Tunnel">
      <a name="label" val="wr14"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr10"/>
    </comp>
    <comp lib="4" loc="(620,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg0"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg6"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg8"/>
    </comp>
    <comp lib="0" loc="(1300,730)" name="Tunnel">
      <a name="label" val="wr7"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(580,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr13"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(840,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg15"/>
    </comp>
    <comp lib="4" loc="(480,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg12"/>
    </comp>
    <comp lib="0" loc="(1300,790)" name="Tunnel">
      <a name="label" val="wr9"/>
    </comp>
    <comp lib="0" loc="(880,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg5"/>
    </comp>
    <comp lib="4" loc="(880,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(20,70)" name="Constant"/>
    <comp lib="4" loc="(750,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg9"/>
    </comp>
    <comp lib="0" loc="(1300,970)" name="Tunnel">
      <a name="label" val="wr15"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr6"/>
    </comp>
    <comp lib="4" loc="(480,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg7"/>
    </comp>
    <comp lib="0" loc="(1300,880)" name="Tunnel">
      <a name="label" val="wr12"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg7"/>
    </comp>
    <comp lib="0" loc="(1300,610)" name="Tunnel">
      <a name="label" val="wr3"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr8"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(230,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg10"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg8"/>
    </comp>
    <comp lib="4" loc="(340,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg14"/>
    </comp>
    <comp lib="4" loc="(740,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr14"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="4" loc="(610,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(820,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(780,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg12"/>
    </comp>
    <comp lib="0" loc="(1300,670)" name="Tunnel">
      <a name="label" val="wr5"/>
    </comp>
    <comp lib="0" loc="(1300,640)" name="Tunnel">
      <a name="label" val="wr4"/>
    </comp>
    <comp lib="4" loc="(340,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(870,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="2" loc="(850,620)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,790)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg6"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg11"/>
    </comp>
    <comp lib="4" loc="(610,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg10"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr7"/>
    </comp>
    <comp lib="0" loc="(720,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="4" loc="(350,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg4"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr3"/>
    </comp>
    <comp lib="0" loc="(710,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="4" loc="(740,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr4"/>
    </comp>
    <comp lib="4" loc="(490,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr15"/>
    </comp>
    <comp lib="0" loc="(1300,760)" name="Tunnel">
      <a name="label" val="wr8"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(280,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg15"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg13"/>
    </comp>
    <comp lib="0" loc="(230,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg11"/>
    </comp>
    <comp lib="0" loc="(1300,820)" name="Tunnel">
      <a name="label" val="wr10"/>
    </comp>
    <comp lib="0" loc="(1300,910)" name="Tunnel">
      <a name="label" val="wr13"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg9"/>
    </comp>
    <comp lib="0" loc="(460,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(870,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="104" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="107">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="80">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="76">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="115">func</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="144">output</text>
      <circ-port height="8" pin="140,150" width="8" x="86" y="56"/>
      <circ-port height="8" pin="140,270" width="8" x="136" y="56"/>
      <circ-port height="8" pin="900,830" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1030,720" width="10" x="105" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(770,700)" to="(770,710)"/>
    <wire from="(860,720)" to="(910,720)"/>
    <wire from="(770,810)" to="(890,810)"/>
    <wire from="(170,550)" to="(170,560)"/>
    <wire from="(160,660)" to="(160,670)"/>
    <wire from="(160,750)" to="(160,760)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(150,530)" to="(200,530)"/>
    <wire from="(140,640)" to="(190,640)"/>
    <wire from="(140,730)" to="(190,730)"/>
    <wire from="(370,540)" to="(370,560)"/>
    <wire from="(780,710)" to="(780,740)"/>
    <wire from="(930,740)" to="(930,830)"/>
    <wire from="(300,550)" to="(410,550)"/>
    <wire from="(430,580)" to="(430,610)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(890,730)" to="(890,810)"/>
    <wire from="(370,540)" to="(410,540)"/>
    <wire from="(370,560)" to="(410,560)"/>
    <wire from="(230,740)" to="(330,740)"/>
    <wire from="(170,550)" to="(200,550)"/>
    <wire from="(160,660)" to="(190,660)"/>
    <wire from="(160,750)" to="(190,750)"/>
    <wire from="(300,550)" to="(300,650)"/>
    <wire from="(890,730)" to="(910,730)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(450,560)" to="(480,560)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(770,780)" to="(860,780)"/>
    <wire from="(900,830)" to="(930,830)"/>
    <wire from="(330,570)" to="(330,740)"/>
    <wire from="(860,720)" to="(860,780)"/>
    <wire from="(780,710)" to="(910,710)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(150,670)" to="(160,670)"/>
    <wire from="(150,760)" to="(160,760)"/>
    <wire from="(330,570)" to="(410,570)"/>
    <wire from="(770,700)" to="(910,700)"/>
    <wire from="(290,430)" to="(290,490)"/>
    <wire from="(230,650)" to="(300,650)"/>
    <wire from="(770,740)" to="(780,740)"/>
    <wire from="(240,540)" to="(370,540)"/>
    <wire from="(950,720)" to="(1030,720)"/>
    <comp lib="0" loc="(770,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="++"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(230,740)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="shiftvecSelect"/>
    </comp>
    <comp lib="6" loc="(197,611)" name="Text">
      <a name="text" val="logical  right shift"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(1030,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(240,540)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(207,511)" name="Text">
      <a name="text" val="left shift"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="++"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Splitter">
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
    </comp>
    <comp lib="3" loc="(230,650)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(450,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="dist5"/>
    </comp>
    <comp lib="3" loc="(390,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,830)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="dist5"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="shiftvecSelect"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(770,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="3" loc="(390,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="dist5"/>
    </comp>
    <comp lib="6" loc="(197,701)" name="Text">
      <a name="text" val="arithmetic right shift"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(770,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(950,720)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(304,398)" name="Text">
      <a name="text" val="shifting"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="dist5"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(770,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="+"/>
    </comp>
  </circuit>
  <circuit name="CheckCC">
    <a name="circuit" val="CheckCC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="91" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="75">CheckCC</text>
      <circ-port height="8" pin="120,260" width="8" x="76" y="46"/>
      <circ-port height="8" pin="120,330" width="8" x="106" y="46"/>
      <circ-port height="10" pin="930,210" width="10" x="85" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(260,240)" to="(440,240)"/>
    <wire from="(120,260)" to="(240,260)"/>
    <wire from="(560,160)" to="(750,160)"/>
    <wire from="(560,210)" to="(750,210)"/>
    <wire from="(560,320)" to="(750,320)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(120,330)" to="(230,330)"/>
    <wire from="(750,230)" to="(750,320)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(260,250)" to="(500,250)"/>
    <wire from="(250,320)" to="(490,320)"/>
    <wire from="(750,160)" to="(750,190)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(300,140)" to="(300,230)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(300,140)" to="(510,140)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(800,210)" to="(930,210)"/>
    <wire from="(500,250)" to="(500,300)"/>
    <wire from="(380,180)" to="(510,180)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(310,270)" to="(510,270)"/>
    <wire from="(250,300)" to="(380,300)"/>
    <wire from="(380,180)" to="(380,300)"/>
    <comp lib="0" loc="(930,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CurCC"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MicroController">
    <a name="circuit" val="MicroController"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,600)" to="(230,600)"/>
    <wire from="(170,580)" to="(230,580)"/>
    <wire from="(790,630)" to="(790,640)"/>
    <wire from="(130,750)" to="(130,760)"/>
    <wire from="(630,250)" to="(630,380)"/>
    <wire from="(80,700)" to="(80,710)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(640,250)" to="(640,340)"/>
    <wire from="(70,720)" to="(110,720)"/>
    <wire from="(170,560)" to="(210,560)"/>
    <wire from="(170,540)" to="(210,540)"/>
    <wire from="(770,250)" to="(770,270)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(710,250)" to="(710,290)"/>
    <wire from="(690,250)" to="(690,290)"/>
    <wire from="(730,250)" to="(730,290)"/>
    <wire from="(610,250)" to="(610,420)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(150,730)" to="(160,730)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(670,250)" to="(670,300)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(780,620)" to="(790,620)"/>
    <wire from="(550,610)" to="(560,610)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(170,590)" to="(230,590)"/>
    <wire from="(170,570)" to="(230,570)"/>
    <wire from="(620,250)" to="(620,380)"/>
    <wire from="(80,730)" to="(80,740)"/>
    <wire from="(650,250)" to="(650,340)"/>
    <wire from="(230,80)" to="(230,230)"/>
    <wire from="(170,550)" to="(210,550)"/>
    <wire from="(170,530)" to="(210,530)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(760,250)" to="(760,270)"/>
    <wire from="(780,250)" to="(780,270)"/>
    <wire from="(810,610)" to="(830,610)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(700,250)" to="(700,290)"/>
    <wire from="(680,250)" to="(680,290)"/>
    <wire from="(720,250)" to="(720,290)"/>
    <wire from="(600,250)" to="(600,420)"/>
    <wire from="(80,710)" to="(110,710)"/>
    <wire from="(80,730)" to="(110,730)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(140,610)" to="(150,610)"/>
    <wire from="(70,740)" to="(80,740)"/>
    <wire from="(70,700)" to="(80,700)"/>
    <wire from="(660,250)" to="(660,300)"/>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(550,610)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 4 6
3 6 9 c 10 13 18 1b
1f 6*0 22
</a>
    </comp>
    <comp lib="0" loc="(640,400)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(250,80)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="drivers"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(439,167)" name="Text">
      <a name="text" val="Main Rom"/>
    </comp>
    <comp lib="4" loc="(520,230)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 6 25
6201 1082 c00900 84044 108045 30100 84047 8408
30100 8404a 10804b 230100 1000000 420e 840f 900
20211 80840 80840 84054 8415 12116 20080 4218
4219 841a 20100 8405c 841d 211e 40040 84060
8421 630100 22
</a>
    </comp>
    <comp lib="0" loc="(150,610)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(892,556)" name="Text">
      <a name="text" val="CheckCC"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="seqROM"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="writers"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="REGsel"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="REGsel"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="28"/>
      <a name="incoming" val="25"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="regsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="next state"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="4" loc="(290,230)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="State register"/>
    </comp>
    <comp lib="4" loc="(970,610)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
0 d
</a>
    </comp>
    <comp lib="0" loc="(250,560)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(70,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="next state"/>
    </comp>
    <comp lib="6" loc="(485,555)" name="Text">
      <a name="text" val="sequencer ROM"/>
    </comp>
    <comp lib="2" loc="(150,730)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(70,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="seqROM"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="checkCC"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="loaders"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,610)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="checkCC"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ccMatch"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
    </comp>
  </circuit>
  <circuit name="datapath">
    <a name="circuit" val="datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,140)" to="(1030,140)"/>
    <wire from="(1090,210)" to="(1090,230)"/>
    <wire from="(1090,130)" to="(1090,150)"/>
    <wire from="(790,110)" to="(790,120)"/>
    <wire from="(140,200)" to="(260,200)"/>
    <wire from="(620,90)" to="(680,90)"/>
    <wire from="(1260,100)" to="(1260,130)"/>
    <wire from="(1270,190)" to="(1270,220)"/>
    <wire from="(70,30)" to="(120,30)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(370,610)" to="(370,630)"/>
    <wire from="(120,30)" to="(230,30)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(330,730)" to="(330,760)"/>
    <wire from="(280,610)" to="(320,610)"/>
    <wire from="(230,30)" to="(330,30)"/>
    <wire from="(330,30)" to="(550,30)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(590,120)" to="(680,120)"/>
    <wire from="(170,490)" to="(170,540)"/>
    <wire from="(1250,70)" to="(1280,70)"/>
    <wire from="(220,620)" to="(220,670)"/>
    <wire from="(1090,150)" to="(1120,150)"/>
    <wire from="(590,220)" to="(660,220)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(1040,400)" to="(1050,400)"/>
    <wire from="(120,30)" to="(120,150)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(780,110)" to="(780,120)"/>
    <wire from="(1140,60)" to="(1250,60)"/>
    <wire from="(1080,210)" to="(1080,230)"/>
    <wire from="(870,250)" to="(870,450)"/>
    <wire from="(870,470)" to="(870,540)"/>
    <wire from="(200,610)" to="(250,610)"/>
    <wire from="(660,220)" to="(660,310)"/>
    <wire from="(100,540)" to="(100,620)"/>
    <wire from="(350,640)" to="(350,660)"/>
    <wire from="(590,30)" to="(590,120)"/>
    <wire from="(710,90)" to="(750,90)"/>
    <wire from="(1250,60)" to="(1250,70)"/>
    <wire from="(1140,130)" to="(1260,130)"/>
    <wire from="(660,140)" to="(660,220)"/>
    <wire from="(850,250)" to="(870,250)"/>
    <wire from="(310,150)" to="(310,250)"/>
    <wire from="(230,740)" to="(260,740)"/>
    <wire from="(260,200)" to="(350,200)"/>
    <wire from="(70,540)" to="(100,540)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(970,400)" to="(1000,400)"/>
    <wire from="(100,620)" to="(120,620)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(1060,130)" to="(1090,130)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(350,640)" to="(360,640)"/>
    <wire from="(550,480)" to="(550,540)"/>
    <wire from="(620,30)" to="(620,90)"/>
    <wire from="(330,760)" to="(600,760)"/>
    <wire from="(320,610)" to="(320,660)"/>
    <wire from="(1140,120)" to="(1230,120)"/>
    <wire from="(100,540)" to="(170,540)"/>
    <wire from="(230,30)" to="(230,150)"/>
    <wire from="(1260,100)" to="(1280,100)"/>
    <wire from="(870,540)" to="(1050,540)"/>
    <wire from="(770,110)" to="(770,120)"/>
    <wire from="(1040,180)" to="(1090,180)"/>
    <wire from="(980,160)" to="(980,170)"/>
    <wire from="(1070,210)" to="(1070,230)"/>
    <wire from="(1040,180)" to="(1040,190)"/>
    <wire from="(550,540)" to="(870,540)"/>
    <wire from="(1220,80)" to="(1220,110)"/>
    <wire from="(1230,90)" to="(1230,120)"/>
    <wire from="(1090,150)" to="(1090,180)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(690,110)" to="(690,140)"/>
    <wire from="(700,160)" to="(800,160)"/>
    <wire from="(800,140)" to="(800,160)"/>
    <wire from="(970,250)" to="(970,400)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(680,120)" to="(680,270)"/>
    <wire from="(1230,90)" to="(1280,90)"/>
    <wire from="(550,30)" to="(550,180)"/>
    <wire from="(380,150)" to="(380,240)"/>
    <wire from="(1170,110)" to="(1220,110)"/>
    <wire from="(220,620)" to="(250,620)"/>
    <wire from="(190,670)" to="(220,670)"/>
    <wire from="(170,540)" to="(330,540)"/>
    <wire from="(660,140)" to="(690,140)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(590,30)" to="(620,30)"/>
    <wire from="(260,630)" to="(260,740)"/>
    <wire from="(1020,30)" to="(1020,130)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(1270,190)" to="(1300,190)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(620,30)" to="(1020,30)"/>
    <wire from="(330,340)" to="(330,460)"/>
    <wire from="(1170,110)" to="(1170,190)"/>
    <wire from="(170,150)" to="(170,470)"/>
    <wire from="(660,310)" to="(780,310)"/>
    <wire from="(860,690)" to="(910,690)"/>
    <wire from="(1040,150)" to="(1040,160)"/>
    <wire from="(230,740)" to="(230,750)"/>
    <wire from="(980,160)" to="(1040,160)"/>
    <wire from="(1280,110)" to="(1280,140)"/>
    <wire from="(360,630)" to="(360,640)"/>
    <wire from="(550,30)" to="(590,30)"/>
    <wire from="(700,160)" to="(700,250)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(1300,120)" to="(1300,190)"/>
    <wire from="(1220,80)" to="(1280,80)"/>
    <wire from="(80,640)" to="(120,640)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(780,290)" to="(780,310)"/>
    <wire from="(330,540)" to="(550,540)"/>
    <wire from="(1270,220)" to="(1280,220)"/>
    <wire from="(1140,140)" to="(1280,140)"/>
    <wire from="(970,250)" to="(1060,250)"/>
    <wire from="(650,100)" to="(680,100)"/>
    <wire from="(1050,480)" to="(1050,540)"/>
    <wire from="(1050,400)" to="(1050,460)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(1140,110)" to="(1170,110)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(1020,130)" to="(1030,130)"/>
    <wire from="(330,480)" to="(330,540)"/>
    <wire from="(740,290)" to="(740,340)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(550,280)" to="(550,460)"/>
    <wire from="(330,30)" to="(330,150)"/>
    <wire from="(70,30)" to="(70,540)"/>
    <comp lib="0" loc="(1300,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="0NZP"/>
    </comp>
    <comp lib="0" loc="(1060,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
    </comp>
    <comp lib="3" loc="(160,630)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1040,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(600,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CCMatch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,480)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdCC"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regsel"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(280,610)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,400)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(290,260)" name="ALU"/>
    <comp lib="0" loc="(660,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(1060,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(860,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,150)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="6"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="7"/>
      <a name="bit27" val="7"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="8"/>
      <a name="bit30" val="8"/>
      <a name="bit31" val="8"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="0NZP"/>
    </comp>
    <comp loc="(310,690)" name="CheckCC"/>
    <comp lib="0" loc="(910,690)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(370,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="4" loc="(280,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1040,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="4" loc="(850,250)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(870,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="4" loc="(160,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(230,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(540,210)" name="Registers"/>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="4" loc="(710,90)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MAR"/>
    </comp>
  </circuit>
</project>
