time: 2017-04-07 02:41:20.957970

traceroute to mailchimp.com (184.29.187.196), 30 hops max, 60 byte packets
 1  resnet1-rtr-128-61-80-1.gatech.edu (128.61.80.1)  0.544 ms  0.534 ms  0.523 ms
 2  campus1-rtr-130-207-254-137.gatech.edu (130.207.254.137)  0.511 ms  0.517 ms  0.510 ms
 3  bcdc-gw1-rtr.gatech.edu (130.207.254.153)  0.853 ms  0.714 ms  0.844 ms
 4  143.215.194.109 (143.215.194.109)  0.977 ms  0.975 ms  0.970 ms
 5  206.123.24.105 (206.123.24.105)  0.961 ms  0.813 ms *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
