aa 0 q
ab 0 q
ac 0 q
ad 0 q
ae 0 q
af 0 q
ag 0 q
ah 0 q
ba 0 q
bb 0 q
bc 0 q
bd 0 q
be 0 q
bf 0 q
bg 0 q
bh 0 q
ca 0 q
cb 0 q
cc 0 q
cd 0 q
ce 0 q
cf 0 q
cg 0 q
ch 0 q
da 0 q
db 0 q
dc 0 q
dd 0 q
de 0 q
df 0 q
dg 0 q
dh 0 q
ea 0 q
eb 0 q
ec 0 q
ed 0 q
ee 0 q
ef 0 q
eg 0 q
eh 0 q
fa 0 q
fb 0 q
fc 0 q
fd 0 q
fe 0 q
ff 0 q
fg 0 q
fh 0 q
ga 0 q
gb 0 q
gc 0 q
gd 0 q
ge 0 q
gf 0 q
gg 0 q
gh 0 q
ha 0 q
hb 0 q
hc 0 q
hd 0 q
he 0 q
hf 0 q
hg 0 q
hh 0 q
0
CantAttackConstraint aa ab
CantAttackConstraint aa ac
CantAttackConstraint aa ad
CantAttackConstraint aa ae
CantAttackConstraint aa af
CantAttackConstraint aa ag
CantAttackConstraint aa ah
CantAttackConstraint aa ba
CantAttackConstraint aa ca
CantAttackConstraint aa da
CantAttackConstraint aa ea
CantAttackConstraint aa fa
CantAttackConstraint aa ga
CantAttackConstraint aa ha
CantAttackConstraint aa bb
CantAttackConstraint aa cc
CantAttackConstraint aa dd
CantAttackConstraint aa ee
CantAttackConstraint aa ff
CantAttackConstraint aa gg
CantAttackConstraint aa hh
CantAttackConstraint ab ac
CantAttackConstraint ab ad
CantAttackConstraint ab ae
CantAttackConstraint ab af
CantAttackConstraint ab ag
CantAttackConstraint ab ah
CantAttackConstraint ab bb
CantAttackConstraint ab cb
CantAttackConstraint ab db
CantAttackConstraint ab eb
CantAttackConstraint ab fb
CantAttackConstraint ab gb
CantAttackConstraint ab hb
CantAttackConstraint ab bc
CantAttackConstraint ab cd
CantAttackConstraint ab de
CantAttackConstraint ab ef
CantAttackConstraint ab fg
CantAttackConstraint ab gh
CantAttackConstraint ac ad
CantAttackConstraint ac ae
CantAttackConstraint ac af
CantAttackConstraint ac ag
CantAttackConstraint ac ah
CantAttackConstraint ac bc
CantAttackConstraint ac cc
CantAttackConstraint ac dc
CantAttackConstraint ac ec
CantAttackConstraint ac fc
CantAttackConstraint ac gc
CantAttackConstraint ac hc
CantAttackConstraint ac bd
CantAttackConstraint ac ce
CantAttackConstraint ac df
CantAttackConstraint ac eg
CantAttackConstraint ac fh
CantAttackConstraint ad ae
CantAttackConstraint ad af
CantAttackConstraint ad ag
CantAttackConstraint ad ah
CantAttackConstraint ad bd
CantAttackConstraint ad cd
CantAttackConstraint ad dd
CantAttackConstraint ad ed
CantAttackConstraint ad fd
CantAttackConstraint ad gd
CantAttackConstraint ad hd
CantAttackConstraint ad be
CantAttackConstraint ad cf
CantAttackConstraint ad dg
CantAttackConstraint ad eh
CantAttackConstraint ae af
CantAttackConstraint ae ag
CantAttackConstraint ae ah
CantAttackConstraint ae be
CantAttackConstraint ae ce
CantAttackConstraint ae de
CantAttackConstraint ae ee
CantAttackConstraint ae fe
CantAttackConstraint ae ge
CantAttackConstraint ae he
CantAttackConstraint ae bf
CantAttackConstraint ae cg
CantAttackConstraint ae dh
CantAttackConstraint af ag
CantAttackConstraint af ah
CantAttackConstraint af bf
CantAttackConstraint af cf
CantAttackConstraint af df
CantAttackConstraint af ef
CantAttackConstraint af ff
CantAttackConstraint af gf
CantAttackConstraint af hf
CantAttackConstraint af bg
CantAttackConstraint af ch
CantAttackConstraint ag ah
CantAttackConstraint ag bg
CantAttackConstraint ag cg
CantAttackConstraint ag dg
CantAttackConstraint ag eg
CantAttackConstraint ag fg
CantAttackConstraint ag gg
CantAttackConstraint ag hg
CantAttackConstraint ag bh
CantAttackConstraint ah bh
CantAttackConstraint ah ch
CantAttackConstraint ah dh
CantAttackConstraint ah eh
CantAttackConstraint ah fh
CantAttackConstraint ah gh
CantAttackConstraint ah hh
CantAttackConstraint ba bb
CantAttackConstraint ba bc
CantAttackConstraint ba bd
CantAttackConstraint ba be
CantAttackConstraint ba bf
CantAttackConstraint ba bg
CantAttackConstraint ba bh
CantAttackConstraint ba ca
CantAttackConstraint ba da
CantAttackConstraint ba ea
CantAttackConstraint ba fa
CantAttackConstraint ba ga
CantAttackConstraint ba ha
CantAttackConstraint ba cb
CantAttackConstraint ba dc
CantAttackConstraint ba ed
CantAttackConstraint ba fe
CantAttackConstraint ba gf
CantAttackConstraint ba hg
CantAttackConstraint bb bc
CantAttackConstraint bb bd
CantAttackConstraint bb be
CantAttackConstraint bb bf
CantAttackConstraint bb bg
CantAttackConstraint bb bh
CantAttackConstraint bb cb
CantAttackConstraint bb db
CantAttackConstraint bb eb
CantAttackConstraint bb fb
CantAttackConstraint bb gb
CantAttackConstraint bb hb
CantAttackConstraint bb cc
CantAttackConstraint bb dd
CantAttackConstraint bb ee
CantAttackConstraint bb ff
CantAttackConstraint bb gg
CantAttackConstraint bb hh
CantAttackConstraint bc bd
CantAttackConstraint bc be
CantAttackConstraint bc bf
CantAttackConstraint bc bg
CantAttackConstraint bc bh
CantAttackConstraint bc cc
CantAttackConstraint bc dc
CantAttackConstraint bc ec
CantAttackConstraint bc fc
CantAttackConstraint bc gc
CantAttackConstraint bc hc
CantAttackConstraint bc cd
CantAttackConstraint bc de
CantAttackConstraint bc ef
CantAttackConstraint bc fg
CantAttackConstraint bc gh
CantAttackConstraint bd be
CantAttackConstraint bd bf
CantAttackConstraint bd bg
CantAttackConstraint bd bh
CantAttackConstraint bd cd
CantAttackConstraint bd dd
CantAttackConstraint bd ed
CantAttackConstraint bd fd
CantAttackConstraint bd gd
CantAttackConstraint bd hd
CantAttackConstraint bd ce
CantAttackConstraint bd df
CantAttackConstraint bd eg
CantAttackConstraint bd fh
CantAttackConstraint be bf
CantAttackConstraint be bg
CantAttackConstraint be bh
CantAttackConstraint be ce
CantAttackConstraint be de
CantAttackConstraint be ee
CantAttackConstraint be fe
CantAttackConstraint be ge
CantAttackConstraint be he
CantAttackConstraint be cf
CantAttackConstraint be dg
CantAttackConstraint be eh
CantAttackConstraint bf bg
CantAttackConstraint bf bh
CantAttackConstraint bf cf
CantAttackConstraint bf df
CantAttackConstraint bf ef
CantAttackConstraint bf ff
CantAttackConstraint bf gf
CantAttackConstraint bf hf
CantAttackConstraint bf cg
CantAttackConstraint bf dh
CantAttackConstraint bg bh
CantAttackConstraint bg cg
CantAttackConstraint bg dg
CantAttackConstraint bg eg
CantAttackConstraint bg fg
CantAttackConstraint bg gg
CantAttackConstraint bg hg
CantAttackConstraint bg ch
CantAttackConstraint bh ch
CantAttackConstraint bh dh
CantAttackConstraint bh eh
CantAttackConstraint bh fh
CantAttackConstraint bh gh
CantAttackConstraint bh hh
CantAttackConstraint ca cb
CantAttackConstraint ca cc
CantAttackConstraint ca cd
CantAttackConstraint ca ce
CantAttackConstraint ca cf
CantAttackConstraint ca cg
CantAttackConstraint ca ch
CantAttackConstraint ca da
CantAttackConstraint ca ea
CantAttackConstraint ca fa
CantAttackConstraint ca ga
CantAttackConstraint ca ha
CantAttackConstraint ca db
CantAttackConstraint ca ec
CantAttackConstraint ca fd
CantAttackConstraint ca ge
CantAttackConstraint ca hf
CantAttackConstraint cb cc
CantAttackConstraint cb cd
CantAttackConstraint cb ce
CantAttackConstraint cb cf
CantAttackConstraint cb cg
CantAttackConstraint cb ch
CantAttackConstraint cb db
CantAttackConstraint cb eb
CantAttackConstraint cb fb
CantAttackConstraint cb gb
CantAttackConstraint cb hb
CantAttackConstraint cb dc
CantAttackConstraint cb ed
CantAttackConstraint cb fe
CantAttackConstraint cb gf
CantAttackConstraint cb hg
CantAttackConstraint cc cd
CantAttackConstraint cc ce
CantAttackConstraint cc cf
CantAttackConstraint cc cg
CantAttackConstraint cc ch
CantAttackConstraint cc dc
CantAttackConstraint cc ec
CantAttackConstraint cc fc
CantAttackConstraint cc gc
CantAttackConstraint cc hc
CantAttackConstraint cc dd
CantAttackConstraint cc ee
CantAttackConstraint cc ff
CantAttackConstraint cc gg
CantAttackConstraint cc hh
CantAttackConstraint cd ce
CantAttackConstraint cd cf
CantAttackConstraint cd cg
CantAttackConstraint cd ch
CantAttackConstraint cd dd
CantAttackConstraint cd ed
CantAttackConstraint cd fd
CantAttackConstraint cd gd
CantAttackConstraint cd hd
CantAttackConstraint cd de
CantAttackConstraint cd ef
CantAttackConstraint cd fg
CantAttackConstraint cd gh
CantAttackConstraint ce cf
CantAttackConstraint ce cg
CantAttackConstraint ce ch
CantAttackConstraint ce de
CantAttackConstraint ce ee
CantAttackConstraint ce fe
CantAttackConstraint ce ge
CantAttackConstraint ce he
CantAttackConstraint ce df
CantAttackConstraint ce eg
CantAttackConstraint ce fh
CantAttackConstraint cf cg
CantAttackConstraint cf ch
CantAttackConstraint cf df
CantAttackConstraint cf ef
CantAttackConstraint cf ff
CantAttackConstraint cf gf
CantAttackConstraint cf hf
CantAttackConstraint cf dg
CantAttackConstraint cf eh
CantAttackConstraint cg ch
CantAttackConstraint cg dg
CantAttackConstraint cg eg
CantAttackConstraint cg fg
CantAttackConstraint cg gg
CantAttackConstraint cg hg
CantAttackConstraint cg dh
CantAttackConstraint ch dh
CantAttackConstraint ch eh
CantAttackConstraint ch fh
CantAttackConstraint ch gh
CantAttackConstraint ch hh
CantAttackConstraint da db
CantAttackConstraint da dc
CantAttackConstraint da dd
CantAttackConstraint da de
CantAttackConstraint da df
CantAttackConstraint da dg
CantAttackConstraint da dh
CantAttackConstraint da ea
CantAttackConstraint da fa
CantAttackConstraint da ga
CantAttackConstraint da ha
CantAttackConstraint da eb
CantAttackConstraint da fc
CantAttackConstraint da gd
CantAttackConstraint da he
CantAttackConstraint db dc
CantAttackConstraint db dd
CantAttackConstraint db de
CantAttackConstraint db df
CantAttackConstraint db dg
CantAttackConstraint db dh
CantAttackConstraint db eb
CantAttackConstraint db fb
CantAttackConstraint db gb
CantAttackConstraint db hb
CantAttackConstraint db ec
CantAttackConstraint db fd
CantAttackConstraint db ge
CantAttackConstraint db hf
CantAttackConstraint dc dd
CantAttackConstraint dc de
CantAttackConstraint dc df
CantAttackConstraint dc dg
CantAttackConstraint dc dh
CantAttackConstraint dc ec
CantAttackConstraint dc fc
CantAttackConstraint dc gc
CantAttackConstraint dc hc
CantAttackConstraint dc ed
CantAttackConstraint dc fe
CantAttackConstraint dc gf
CantAttackConstraint dc hg
CantAttackConstraint dd de
CantAttackConstraint dd df
CantAttackConstraint dd dg
CantAttackConstraint dd dh
CantAttackConstraint dd ed
CantAttackConstraint dd fd
CantAttackConstraint dd gd
CantAttackConstraint dd hd
CantAttackConstraint dd ee
CantAttackConstraint dd ff
CantAttackConstraint dd gg
CantAttackConstraint dd hh
CantAttackConstraint de df
CantAttackConstraint de dg
CantAttackConstraint de dh
CantAttackConstraint de ee
CantAttackConstraint de fe
CantAttackConstraint de ge
CantAttackConstraint de he
CantAttackConstraint de ef
CantAttackConstraint de fg
CantAttackConstraint de gh
CantAttackConstraint df dg
CantAttackConstraint df dh
CantAttackConstraint df ef
CantAttackConstraint df ff
CantAttackConstraint df gf
CantAttackConstraint df hf
CantAttackConstraint df eg
CantAttackConstraint df fh
CantAttackConstraint dg dh
CantAttackConstraint dg eg
CantAttackConstraint dg fg
CantAttackConstraint dg gg
CantAttackConstraint dg hg
CantAttackConstraint dg eh
CantAttackConstraint dh eh
CantAttackConstraint dh fh
CantAttackConstraint dh gh
CantAttackConstraint dh hh
CantAttackConstraint ea eb
CantAttackConstraint ea ec
CantAttackConstraint ea ed
CantAttackConstraint ea ee
CantAttackConstraint ea ef
CantAttackConstraint ea eg
CantAttackConstraint ea eh
CantAttackConstraint ea fa
CantAttackConstraint ea ga
CantAttackConstraint ea ha
CantAttackConstraint ea fb
CantAttackConstraint ea gc
CantAttackConstraint ea hd
CantAttackConstraint eb ec
CantAttackConstraint eb ed
CantAttackConstraint eb ee
CantAttackConstraint eb ef
CantAttackConstraint eb eg
CantAttackConstraint eb eh
CantAttackConstraint eb fb
CantAttackConstraint eb gb
CantAttackConstraint eb hb
CantAttackConstraint eb fc
CantAttackConstraint eb gd
CantAttackConstraint eb he
CantAttackConstraint ec ed
CantAttackConstraint ec ee
CantAttackConstraint ec ef
CantAttackConstraint ec eg
CantAttackConstraint ec eh
CantAttackConstraint ec fc
CantAttackConstraint ec gc
CantAttackConstraint ec hc
CantAttackConstraint ec fd
CantAttackConstraint ec ge
CantAttackConstraint ec hf
CantAttackConstraint ed ee
CantAttackConstraint ed ef
CantAttackConstraint ed eg
CantAttackConstraint ed eh
CantAttackConstraint ed fd
CantAttackConstraint ed gd
CantAttackConstraint ed hd
CantAttackConstraint ed fe
CantAttackConstraint ed gf
CantAttackConstraint ed hg
CantAttackConstraint ee ef
CantAttackConstraint ee eg
CantAttackConstraint ee eh
CantAttackConstraint ee fe
CantAttackConstraint ee ge
CantAttackConstraint ee he
CantAttackConstraint ee ff
CantAttackConstraint ee gg
CantAttackConstraint ee hh
CantAttackConstraint ef eg
CantAttackConstraint ef eh
CantAttackConstraint ef ff
CantAttackConstraint ef gf
CantAttackConstraint ef hf
CantAttackConstraint ef fg
CantAttackConstraint ef gh
CantAttackConstraint eg eh
CantAttackConstraint eg fg
CantAttackConstraint eg gg
CantAttackConstraint eg hg
CantAttackConstraint eg fh
CantAttackConstraint eh fh
CantAttackConstraint eh gh
CantAttackConstraint eh hh
CantAttackConstraint fa fb
CantAttackConstraint fa fc
CantAttackConstraint fa fd
CantAttackConstraint fa fe
CantAttackConstraint fa ff
CantAttackConstraint fa fg
CantAttackConstraint fa fh
CantAttackConstraint fa ga
CantAttackConstraint fa ha
CantAttackConstraint fa gb
CantAttackConstraint fa hc
CantAttackConstraint fb fc
CantAttackConstraint fb fd
CantAttackConstraint fb fe
CantAttackConstraint fb ff
CantAttackConstraint fb fg
CantAttackConstraint fb fh
CantAttackConstraint fb gb
CantAttackConstraint fb hb
CantAttackConstraint fb gc
CantAttackConstraint fb hd
CantAttackConstraint fc fd
CantAttackConstraint fc fe
CantAttackConstraint fc ff
CantAttackConstraint fc fg
CantAttackConstraint fc fh
CantAttackConstraint fc gc
CantAttackConstraint fc hc
CantAttackConstraint fc gd
CantAttackConstraint fc he
CantAttackConstraint fd fe
CantAttackConstraint fd ff
CantAttackConstraint fd fg
CantAttackConstraint fd fh
CantAttackConstraint fd gd
CantAttackConstraint fd hd
CantAttackConstraint fd ge
CantAttackConstraint fd hf
CantAttackConstraint fe ff
CantAttackConstraint fe fg
CantAttackConstraint fe fh
CantAttackConstraint fe ge
CantAttackConstraint fe he
CantAttackConstraint fe gf
CantAttackConstraint fe hg
CantAttackConstraint ff fg
CantAttackConstraint ff fh
CantAttackConstraint ff gf
CantAttackConstraint ff hf
CantAttackConstraint ff gg
CantAttackConstraint ff hh
CantAttackConstraint fg fh
CantAttackConstraint fg gg
CantAttackConstraint fg hg
CantAttackConstraint fg gh
CantAttackConstraint fh gh
CantAttackConstraint fh hh
CantAttackConstraint ga gb
CantAttackConstraint ga gc
CantAttackConstraint ga gd
CantAttackConstraint ga ge
CantAttackConstraint ga gf
CantAttackConstraint ga gg
CantAttackConstraint ga gh
CantAttackConstraint ga ha
CantAttackConstraint ga hb
CantAttackConstraint gb gc
CantAttackConstraint gb gd
CantAttackConstraint gb ge
CantAttackConstraint gb gf
CantAttackConstraint gb gg
CantAttackConstraint gb gh
CantAttackConstraint gb hb
CantAttackConstraint gb hc
CantAttackConstraint gc gd
CantAttackConstraint gc ge
CantAttackConstraint gc gf
CantAttackConstraint gc gg
CantAttackConstraint gc gh
CantAttackConstraint gc hc
CantAttackConstraint gc hd
CantAttackConstraint gd ge
CantAttackConstraint gd gf
CantAttackConstraint gd gg
CantAttackConstraint gd gh
CantAttackConstraint gd hd
CantAttackConstraint gd he
CantAttackConstraint ge gf
CantAttackConstraint ge gg
CantAttackConstraint ge gh
CantAttackConstraint ge he
CantAttackConstraint ge hf
CantAttackConstraint gf gg
CantAttackConstraint gf gh
CantAttackConstraint gf hf
CantAttackConstraint gf hg
CantAttackConstraint gg gh
CantAttackConstraint gg hg
CantAttackConstraint gg hh
CantAttackConstraint gh hh
CantAttackConstraint ha hb
CantAttackConstraint ha hc
CantAttackConstraint ha hd
CantAttackConstraint ha he
CantAttackConstraint ha hf
CantAttackConstraint ha hg
CantAttackConstraint ha hh
CantAttackConstraint hb hc
CantAttackConstraint hb hd
CantAttackConstraint hb he
CantAttackConstraint hb hf
CantAttackConstraint hb hg
CantAttackConstraint hb hh
CantAttackConstraint hc hd
CantAttackConstraint hc he
CantAttackConstraint hc hf
CantAttackConstraint hc hg
CantAttackConstraint hc hh
CantAttackConstraint hd he
CantAttackConstraint hd hf
CantAttackConstraint hd hg
CantAttackConstraint hd hh
CantAttackConstraint he hf
CantAttackConstraint he hg
CantAttackConstraint he hh
CantAttackConstraint hf hg
CantAttackConstraint hf hh
CantAttackConstraint hg hh
